GRID 20 20

COMPONENTS 10
COMPONENT U0 2 1 fixed 1 13
COMPONENT U1 2 1 movable
COMPONENT U2 1 2 movable
COMPONENT U3 1 1 fixed 3 17
COMPONENT U4 2 2 movable
COMPONENT U5 2 1 movable
COMPONENT U6 1 1 fixed 3 16
COMPONENT U7 2 1 movable
COMPONENT U8 2 1 movable
COMPONENT U9 2 1 movable

PINS 13
PIN U0 P0 0 0
PIN U1 P0 1 0
PIN U2 P0 0 1
PIN U3 P0 0 0
PIN U4 P0 1 0
PIN U5 P0 1 0
PIN U5 P1 0 0
PIN U6 P0 0 0
PIN U7 P0 0 0
PIN U7 P1 1 0
PIN U8 P0 1 0
PIN U9 P0 1 0
PIN U9 P1 0 0

NETS 15
NET N0 3 U0.P0 U7.P0 U9.P1
NET N1 4 U8.P0 U7.P0 U2.P0 U4.P0
NET N2 4 U4.P0 U0.P0 U6.P0 U2.P0
NET N3 2 U4.P0 U6.P0
NET N4 2 U8.P0 U5.P1
NET N5 4 U6.P0 U9.P0 U3.P0 U8.P0
NET N6 2 U1.P0 U6.P0
NET N7 4 U2.P0 U9.P0 U5.P0 U1.P0
NET N8 4 U2.P0 U7.P0 U8.P0 U5.P1
NET N9 2 U4.P0 U1.P0
NET N10 3 U5.P0 U0.P0 U6.P0
NET N11 2 U6.P0 U2.P0
NET N12 4 U4.P0 U1.P0 U8.P0 U7.P0
NET N13 3 U2.P0 U9.P0 U4.P0
NET N14 2 U9.P1 U3.P0
